name=SmoothStepper
version=1.0.0
author=Giuseppe Melicchio
maintainer=Giuseppe Melicchio
sentence=Ramps control stepper simplified.
paragraph=Libreria per il controllo fluido di motori stepper con driver step/dir usando profilo di accelerazione trapezoidale. Ideale per CNC e stampanti 3D.
category=Device Control
url=
architectures=*